SELECT     A.RAYOSX, A.NUMERO, A.PAGOID, B.NUMERO AS COMPROBANTE, A.FECHA, A.PROGRAMADO, A.FECHA_PROGRAMADO, C.SEGURO AS SEGURO, 
                      C.NOMBRE AS NOMBRE_SEGURO, B.PACIENTE, A.NOMBRES, A.TELEFONO, 
                      (CASE WHEN A.TIPO_EDAD = 'A' THEN 'AÑO' WHEN A.TIPO_EDAD = 'D' THEN 'DIA' WHEN A.TIPO_EDAD = 'M' THEN 'MES' END) AS TIPO_EDAD, A.EDAD, SEXO, 
                      (CASE WHEN A.UPS = 'C' THEN 'HOSPITAL' WHEN A.UPS = 'E' THEN 'HOSPITAL' WHEN A.UPS = 'H' THEN 'HOSPITAL' WHEN A.UPS = 'PA' THEN 'EXTERNO' WHEN A.UPS
                       = 'PE' THEN 'EXTERNO' END) AS ESTABLECIMIENTO, A.PROFESIONAL, 
                      (CASE WHEN A.UPS = 'C' THEN 'CONSULTORIO EXTERNO' WHEN A.UPS = 'E' THEN 'EMERGENCIA' WHEN A.UPS = 'H' THEN 'HOSPITALIZACION' WHEN A.UPS = 'PA' THEN
                       'PARTICULAR' WHEN A.UPS = 'PE' THEN 'PERIFERICO' END) AS UPS, A.HIS_CODSERVICIO, A.HIS_NOMSERVICIO, A.B18_24, A.B24_30, A.B30_40, A.B14_14, 
                      A.B14_17, A.M18_24, A.M24_30, A.M30_40, A.M14_14, A.M14_17, A.OBSERVACION, A.EXONERADO, A.INFORME, A.ENTREGADO, A.FAMILIAR, A.RESPONSABLE, 
                      A.USUARIO, A.DB8_10, A.DB14_17, A.DB14_14, A.DB10_12, A.DB11_14, A.DB24_30, A.DM8_10, A.DM14_17, A.DM14_14, A.DM10_12, A.DM11_14, A.DM24_30
FROM         RAYOSX A INNER JOIN
                      PAGOC B ON (A.PAGOID = B.PAGOID) INNER JOIN
                      SEGURO C ON (A.SEGURO = C.SEGURO)
UNION ALL
SELECT     A.RAYOSX, A.NUMERO, A.PAGOID, '' AS COMPROBANTE, A.FECHA, A.PROGRAMADO, A.FECHA_PROGRAMADO, B.SEGURO AS SEGURO, 
                      B.NOMBRE AS NOMBRE_SEGURO, '' AS PACIENTE, A.NOMBRES, A.TELEFONO, 
                      (CASE WHEN A.TIPO_EDAD = 'A' THEN 'AÑO' WHEN A.TIPO_EDAD = 'D' THEN 'DIA' WHEN A.TIPO_EDAD = 'M' THEN 'MES' END) AS TIPO_EDAD, A.EDAD, SEXO, 
                      (CASE WHEN A.UPS = 'C' THEN 'HOSPITAL' WHEN A.UPS = 'E' THEN 'HOSPITAL' WHEN A.UPS = 'H' THEN 'HOSPITAL' WHEN A.UPS = 'PA' THEN 'EXTERNO' WHEN A.UPS
                       = 'PE' THEN 'EXTERNO' END) AS ESTABLECIMIENTO, A.PROFESIONAL, 
                      (CASE WHEN A.UPS = 'C' THEN 'CONSULTORIO EXTERNO' WHEN A.UPS = 'E' THEN 'EMERGENCIA' WHEN A.UPS = 'H' THEN 'HOSPITALIZACION' WHEN A.UPS = 'PA' THEN
                       'PARTICULAR' WHEN A.UPS = 'PE' THEN 'PERIFERICO' END) AS UPS, A.HIS_CODSERVICIO, A.HIS_NOMSERVICIO, A.B18_24, A.B24_30, A.B30_40, A.B14_14, 
                      A.B14_17, A.M18_24, A.M24_30, A.M30_40, A.M14_14, A.M14_17, A.OBSERVACION, A.EXONERADO, A.INFORME, A.ENTREGADO, A.FAMILIAR, A.RESPONSABLE, 
                      A.USUARIO, A.DB8_10, A.DB14_17, A.DB14_14, A.DB10_12, A.DB11_14, A.DB24_30, A.DM8_10, A.DM14_17, A.DM14_14, A.DM10_12, A.DM11_14, A.DM24_30
FROM         RAYOSX A INNER JOIN
                      SEGURO B ON (A.SEGURO = B.SEGURO)
WHERE     A.PAGOID = ''